<!DOCTYPE html>
<head>
  <title>Alexis Lee</title>
  <style>
    body {
	    background: 
	     url("https://c1.staticflickr.com/5/4138/4869256727_142bc06d0c_b.jpg")          no-repeat fixed;
      background-size: cover;
      background-position: center;
      text-align: center;
	  }
	  .heading {
	    margin: 40px 0px 0px 0px;
	  }
    .SubHe {
      font-size: 16px;
	    font-family: verdana;
	    color: yellow;
	    padding-left: 220px;
	    padding-bottom: 50px;
	    margin-top: -28px;
    }
	  ul {
      padding: 10px;
	    background: rgba(0, 0, 0, 0.6);
    }
    li {
      display: inline;
      padding: 0px 100px 0px 100px;
    }
	  a {
	    color: white;
	    text-decoration: none;
	    font-family: verdana;
	    font-size: 30px;
	  }
	  .aboutMe {
	    width: 50%;
	    min-width: 500px;
	    color: white;
	    font-family: verdana;
	    padding-top: 100px;
	    float:left;
	  }
	  .body {
	    color: white;
	    font-size:16px;
	    line-height: 2em;
	  }
  	h1 {
	    font-size: 30px;
	  }
	  .video {
	    color: white;
	    padding-bottom: 2cm;
	    padding-top: 28cm;
	  }
    @media (max-width: 500px) {
      .heading img {
        width: 50%;
        min-width: 280;
      }
      .SubHe {
        font-size: 10px;
        min-width: 200px;
        padding-top: 15px;
        margin-left: -140px;
       }
      ul {
        margin-top: -20px;
       }
      li {
        padding: 15px;
       }
      a {
        font-size: 14px;
       }
      .pic img {
        width: 200px;
        height: 250px;
        right: 230px;
       }
       .aboutMe {
         float:left;
         min-width: 100px;
        }
        .video {
          margin-top: 100px;
          width: 50%;
          min-width: 300px;
         }
        .video video {
          width: 50%;
          min-width: 260px;
         }
       .body {
          font-size: 12px;
        }
	    body {
	      background-size: cover;
	    }
    }
  </style>
</head>
<body>
  <div class="heading">
    <img src="http://i.imgur.com/4NxU2vW.png" />
  </div>
  <div class="SubHe">
    <p>An aspiring software engineer.</p>
  </div>
  <div>
  <ul>
    <li> 
	  <a href="https://github.com/LexisLee"> Portfolio </a>
	</li>
    <li>
	  <a href="https://www.linkedin.com/pub/alexis-lee/a6/756/a65"> Linkedin</a> 
    </li>
  </ul>
  </div>
  <div class="pic">
    <img style="float:left; margin-left: -57px; padding-left: 0px; padding-top: 200px" src="http://i.imgur.com/Aa5CG3u.png" width="500" height="550" >
  </div>
  <div class="aboutMe">
  <article>
    <h1> About Me </h1>
	<p class = "body">Hi, I'm Alexis! <br /> <br /> 
	For as long as I could remember, I loved science but was also technology inclined. 
	I was a Biology major for the first few years of college. Then one day I decided to take on the field of Computer Science without 
	any prior knowledge of a programming language. In Janurary 2015, I took my first class that involved programming and from then on 
	I knew I wanted to be a software engineer or at least some career in computing. <br /> <br />
	Now, as of December 2016, I will have obtained a Bachelors in Computer Science. Starting my journey as a software engineer and learning
	a wide variety of skills as a go. Within a fast two years, I have learned two programming languages, C++ and C#, and other aspects of 
	computing that I have picked up in class or from self-taught. Computer Science is not only a career, its a passion.
	</p>
  </article>
  </div>
  <div class="video">
  <p>
    Here is an example of project I'm currently working on, which is a 3D melee game. <br /> 
    <video width="520" height="440" controls>
      <source src="C:/Users/alee7_000/Videos/GameDemo.mp4" type="video/mp4">
	  <source src="C:/Users/alee7_000/Downloads/GameDemo.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </p>
  </div>
</body>